# codigo-aulas

./: .gitignore  README.md
2017-03-21/Adapters/app/: build.gradle
2017-03-23/Intents/app/: build.gradle
2017-03-28/Fragments/app/: build.gradle
2017-03-28/IntentFilterSend/app/: build.gradle
2017-04-04/RSS/app/: build.gradle
2017-04-06/Permissions/app/: build.gradle
2017-04-11/DadosMemoriaExterna/app/: build.gradle
2017-04-11/DadosMemoriaInterna/app/: build.gradle
2017-04-18/DataManagementSQL/: import-summary.txt
2017-04-18/DataManagementSQL/app/: build.gradle
2017-04-20/BroadcastReceiver/app/: build.gradle
2017-05-02/AlarmManager/: import-summary.txt
2017-05-11/RecyclerView/app/: build.gradle
2017-05-16/AudioVideoCamera/app/: build.gradle
2017-05-25/Location/app/: build.gradle
2017-06-01/PackageManager/app/: build.gradle
2017-06-01/Sensors/app/: build.gradle
2017.1/2017-05-04/LerContatosCursorAdapter/app/: build.gradle
2017.1/2017-05-04/LerContatosCursorAdapter/app/src/main/: AndroidManifest.xml
2017.1/2017-05-04/LerContatosCursorAdapter/app/src/main/res/values/: strings.xml
2018-03-05/AulaInicial/app/: build.gradle
2018-03-07/Adapters/app/: build.gradle
2018-03-12/ActivitiesIntents/app/: build.gradle
2018-03-14/IntentFilterSend/app/: build.gradle
2018-03-14/RSS-NetworkOnMainThreadException/app/: build.gradle
2018-03-19/Threads/app/: build.gradle
2018-03-26/DataManagement/app/: build.gradle
2018-03-26/Permissions/app/: build.gradle
2018-04-02/BroadcastReceiver/app/: build.gradle
2018-04-04/Services/app/: build.gradle
2018-04-16/ContentConsumer/app/: build.gradle
2018-04-18/Managers/app/: build.gradle
2018.1/2018-03-19/Threads/: build.gradle
2018.1/2018-03-28/: README.md
2019-03-27/RSS-NetworkOnMainThreadException/: build.gradle
2019-04-08/Room/app/: build.gradle
2019-04-08/Room/app/src/androidTest/java/br/ufpe/cin/android/room/: ExampleInstrumentedTest.kt
2019-04-08/Room/app/src/main/java/br/ufpe/cin/android/room/: Estado.kt
2019-04-08/Room/app/src/main/res/layout/: activity_main.xml  alterar_estado.xml  estado.xml
(+674 files in other folders)
