<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <EditText
        android:id="@+id/campoTexto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/botaoImplicit"
        android:text="Abrir browser (implicito)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/botaoExplicit"
        android:text="Abrir OutraActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/botaoImplicitMaps"
        android:text="Abrir maps (implicito)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/botaoImplicitSend"
        android:text="Enviar txt (implicito)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>

